<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <title>Login - Chat em Java Web</title>
</head>
<body>
    <div class="bg-main">
        <div class="login-outside">
            <form action="" class="login-inside" style="padding:10px;">
                <h1 class="title">Crie sua Conta:</h1>
                <input type="text" class="login-input-field" placeholder="Nome">
                <input type="email" class="login-input-field" placeholder="E-mail">
                <input type="password" class="login-input-field" placeholder="Senha">
                <button type="submit" class="login-button"><span>Enviar</span></button>
            </form>
        </div>
    </div>
</body>
</html>